#surefire
#Wed Jul 31 17:07:24 CST 2013
dirscanner.0.params=D\:\\workspace\\bootstrapstudy\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\bootstrapstudy\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\vincentc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\vincentc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\vincentc\\.m2\\repository\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
classPathUrl.8=C\:\\Users\\vincentc\\.m2\\repository\\ognl\\ognl\\3.0.6\\ognl-3.0.6.jar
classPathUrl.7=C\:\\Users\\vincentc\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
classPathUrl.6=C\:\\Users\\vincentc\\.m2\\repository\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
classPathUrl.5=C\:\\Users\\vincentc\\.m2\\repository\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
classPathUrl.4=C\:\\Users\\vincentc\\.m2\\repository\\asm\\asm\\3.3\\asm-3.3.jar
classPathUrl.3=C\:\\Users\\vincentc\\.m2\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.3.8\\xwork-core-2.3.8.jar
classPathUrl.2=C\:\\Users\\vincentc\\.m2\\repository\\org\\apache\\struts\\struts2-core\\2.3.8\\struts2-core-2.3.8.jar
classPathUrl.1=D\:\\workspace\\bootstrapstudy\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\workspace\\bootstrapstudy\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.25=C\:\\Users\\vincentc\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.24=C\:\\Users\\vincentc\\.m2\\repository\\commons-codec\\commons-codec\\20041127.091804\\commons-codec-20041127.091804.jar
reportsDirectory=D\:\\workspace\\bootstrapstudy\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\vincentc\\.m2\\repository\\org\\apache\\struts\\struts2-json-plugin\\2.3.8\\struts2-json-plugin-2.3.8.jar
classPathUrl.22=C\:\\Users\\vincentc\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.21=C\:\\Users\\vincentc\\.m2\\repository\\org\\apache\\struts\\struts2-spring-plugin\\2.3.8\\struts2-spring-plugin-2.3.8.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\vincentc\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspace\\bootstrapstudy\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\vincentc\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.1.RELEASE\\spring-beans-3.2.1.RELEASE.jar
classPathUrl.18=C\:\\Users\\vincentc\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.1.RELEASE\\spring-expression-3.2.1.RELEASE.jar
classPathUrl.17=C\:\\Users\\vincentc\\.m2\\repository\\org\\springframework\\spring-context\\3.2.1.RELEASE\\spring-context-3.2.1.RELEASE.jar
classPathUrl.16=C\:\\Users\\vincentc\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.1.RELEASE\\spring-aop-3.2.1.RELEASE.jar
classPathUrl.15=C\:\\Users\\vincentc\\.m2\\repository\\org\\springframework\\spring-web\\3.2.1.RELEASE\\spring-web-3.2.1.RELEASE.jar
classPathUrl.14=C\:\\Users\\vincentc\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.13=C\:\\Users\\vincentc\\.m2\\repository\\org\\springframework\\spring-core\\3.2.1.RELEASE\\spring-core-3.2.1.RELEASE.jar
classPathUrl.12=D\:\\Program Files (x86)\\jdk1.6.0_16\\jre\\..\\lib\\tools.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\vincentc\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.10=C\:\\Users\\vincentc\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
useSystemClassLoader=true
